#Virtual Environment cmd

We need to create a **virtual environment** in the command line (cmd). It is going to be created in the _path_ where you are located in:
![example_Path](https://user-images.githubusercontent.com/99289617/154355059-fa6f71b7-3db8-4544-84bf-1eabd0307fbf.png)

Feel free to choose where you want the **virtual environment** with **cd**:
![cd_example](https://user-images.githubusercontent.com/99289617/154355397-f8967bc1-af45-4038-8f45-16b7194a0f48.png)

It is time to _create_ our _virtual_ _environment_ :
(**venv** is the module called to create our virtual environment and **env** can be any name you want)
![creating_venv](https://user-images.githubusercontent.com/99289617/154355739-f204858d-f905-41c8-a0c8-40d6a629831c.png)

I recommend checking the directory "env" to check if ***Scripts*** or ***bin*** was created (depending on your OS):
![env_dir](https://user-images.githubusercontent.com/99289617/154357301-9a20bfaa-ba17-45a8-ae88-75423fe56e1b.png)

Once you know that or want to test your odds. We proceed to activate the virtual environment. We _activate_ the _virtual_ _environment_ and it has to be similar to the next image, "env" is at the beggining of each line from now on (Some OS can be sensitive to upper and lower letter):
![activation_venv](https://user-images.githubusercontent.com/99289617/154357997-048b8375-1092-40af-8c40-ea06fe2c7224.png)

##Installing a library

If you want to check the _libraries_ _installed_ in your _virtual_ _environment_ :
![checking_installed_packages](https://user-images.githubusercontent.com/99289617/154359210-934a3867-e80f-40a0-9482-b176c1a707ed.png)

To _install_ a _library_ we use **pip install** and then check if it is installed with previous command:
![installing_dateutil_with_pip](https://user-images.githubusercontent.com/99289617/154359804-b8d38e33-95e5-41e2-9c69-65b140f416e1.png)

To _log_ _out_ from your _virtual_ _environment_ :
![logging_out_from_venv](https://user-images.githubusercontent.com/99289617/154360153-2190c23b-c9c7-4350-b63d-d4ac51ac06ae.png)

###You made it!!!


